#include "MLEnvParams.h"
#include <iostream>
#include <boost/regex.hpp>
#include "main.h"
MLEnvParams::MLEnvParams(std::string enc, std::string input, std::string fname)
{
    //std::clog << fname << std::endl;
    if (fname=="") {std::cerr << "Defaults file not specified, creating it automatically.\r" << std::endl; std::fstream tmp(def_settings, std::ios::out | std::ios::in | std::ios::binary | std::ios::trunc); tmp.close();setting_fname=def_settings;}
    else setting_fname=fname;
    std::fstream paramsfile(setting_fname);
    if (!paramsfile)
    {
        std::cerr << "Defaults file does not exist, creating it automatically.\r" << std::endl;
        paramsfile.close();
        std::fstream tmp(setting_fname, std::ios::out | std::ios::in | std::ios::binary | std::ios::trunc);
        tmp.close();
        paramsfile.open(setting_fname, std::ios::out | std::ios::in | std::ios::binary | std::ios::trunc);
    }
    boost::smatch m;
    std::string str;

    while (getline(paramsfile, str))
    {
        if (boost::regex_match(str, m, boost::regex(">input: ?((.*)|(\"(.*)\"))")))
        {
            input_fname=(m[2]==""?m[4]:m[2]);
            break;
        }
        if (boost::regex_match(str, m, boost::regex(">encoding: ?((.*)|(\"(.*)\"))")))
        {
            enc_fname=(m[2]==""?m[4]:m[2]);
            break;
        }
        if (boost::regex_match(str, m, boost::regex(">cut_params: ?((.*)|(\"(.*)\"))")))
        {
            cutparam_fname=(m[2]==""?m[4]:m[2]);
            break;
        }
    }
    paramsfile.close();
    paramsfile.open(setting_fname, std::ios::out | std::fstream::app);

    if (enc=="") enc_fname=def_enc;
    else enc_fname=enc;
    paramsfile << ">encoding: " << enc_fname<< "\r" << std::endl;

    if (input=="") input_fname=def_in;
    else input_fname=input;
    paramsfile << ">input: " << input_fname << "\r" << std::endl;

    //will implement overloading here later
    cutparam_fname=def_cut;
    paramsfile << ">cut_params: " << cutparam_fname << "\r" << std::endl;

    std::fstream fs(enc_fname);
    if (!fs or fs.eof()) dummyEnc();
    fs.close();
    fs.open(cutparam_fname);
    if (!fs or fs.eof()) dummyCut();
    //dummy input generated by encoder if necessary

    paramsfile.flush();
    paramsfile.close();
}

MLEnvParams::~MLEnvParams()
{
    //dtor
}

void MLEnvParams::dummyEnc()
{
    if (enc_fname==erroneous) enc_fname=def_enc;
    dummyEncoding(enc_fname);
}

/*void MLEnvParams::dummyInput()
{
    if (input_fname==erroneous) input_fname=def_in;
    std::fstream dummy(input_fname, std::ios::out | std::ios::in | std::ios::binary | std::ios::trunc);
    boost::smatch m;
    std::string s;
    std::fstream enc_f(enc());
    std::string attr_delim="";
    getline(enc_f, s);
    while(!enc_f.eof() and boost::regex_match(s, m, boost::regex(">values delimiter: *\\[(.+)\\]"))==false) {std::clog << s << std::endl; getline(enc_f, s);}//skip
    attr_delim=(m.size()<1?"":m[1].str());
    if (attr_delim=="") {std::cerr << "Encoding file is in wrong format: couldn't find delimiter description. Creating another encoding file.\r" << std::endl; enc_fname="default_encoding.txt"; dummyEnc(); dummyInput(); return;}
    else
    {
        //std::string buf="";
        bool first=true, anything=false;
        while (getline(enc_f, s))
        {
            while (!enc_f.eof() and boost::regex_search(s, m, boost::regex(">values:"))==false) getline(enc_f, s);//skip
            if (enc_f.eof())
            {
                break;
            }
            getline(enc_f, s);//first value
            boost::regex_search(s,m,boost::regex("([^/]+)[\r\n /]*"));
            if (first) first=false;
            else dummy << attr_delim;
            dummy << m[1];
            anything=true;
        }
        if (!anything)
        {
            std::cerr << "Encoding file is in wrong format: couldn't find a single attribute. Creating another encoding file.\r" << std::endl; enc_fname="default_encoding.txt"; dummyEnc(); dummyInput(); return;
        }


        dummy.close();
        #if OUTPUT_LEVEL>=VERBOSE_OUTPUT
            std::clog << "Created a dummy input file: first value of each attribute in encoding file taken to create one object description\r" << std::endl;
        #endif
    }
*/
void MLEnvParams::dummyCut()
{
    if (cutparam_fname==erroneous) cutparam_fname=def_cut;
    std::fstream dummy(cutparam_fname, std::ios::out | std::ios::in | std::ios::binary | std::ios::trunc);
    dummy << "name=\"predict\"\r\nmin_qtty=1\r\nmax_qtty=1\r\nclone=true\r\ntarget=0\r\ncheck";
    #if OUTPUT_LEVEL>=VERBOSE_OUTPUT
        std::clog << "Created a dummy cutparams file: clone exactly 1 element to 'desired' set, the first bit is target\r" << std::endl;
    #endif
}
